<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIIT UNA LIBRARY</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dropdown.css">

    <style>

        .navbar {
			background-color: #ffc107; /* Warning color */
		}
		.dropdown-menu {
			background-color: #ffc107; /* Warning color */
		}
        .marquee-content{
            
          
      color: var(--whiteColor);
     
      font-size: 16px !important;
      
        }
        
         .marquee-content:hover{
            text-decoration:underline;
         }
           
        a{
          text-decoration: none;
        }  
        .user li a {
            text-decoration: none;
            color: black;
        }
        .user {
            display: inline-block;
        }
        .bookbox{
            box-shadow: 0 10px 20px rgba(0, 0, 0, .6)
        }
        .user li {
            display: inline-block;
            padding: 5px 15px;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            font-family: sans-serif;
        }

        .user li a {
            text-decoration: none;
            color: black;
        }

        .user_btn {

            background-color: #e39600;
            border-radius: 250px;
            box-shadow: #d18c02 0 -19px 18px -19px inset, #d18c02 0 2px 10px, #d18c02 0 4px 1px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
        }

        .user_btn:hover {
            transform: scale(1.05) rotate(-1deg);
        }

        


        </style>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  
  
  <body>
    <div class="rot">
      <marquee direction="left" class="rot">  | Your Sure Shot Solution For Library Related
          Issues!! <img src="tnew-1.gif"> | Saves energy and time and is also very convenient to use!! <img
              src="tnew-1.gif"> | Track the record of every book!! <img src="tnew-1.gif">| See new books and keep studying!! <img src="tnew-1.gif">| </marquee>
  </div>


</div>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" ><img decoding="async" src="https://iiitu.ac.in/wp-content/uploads/2022/01/1logo-una.png" alt="" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <br>
      <div class="container">
      <h1 text-align="center" class="text-center bg-warning"><b>IIIT UNA LIBRARY</b></h1>
    </div>
  </div>

</div>
</div>
</div>
  </div>
      <br>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#branches">Branch</a>
        

          </li>
          <li class="dropdown">
            <a href="#">Info</a>
            <ul class="dropdown-list">
              <li><a href="booksissue.html">Issued Books</a></li>
              <li><a href="books_returned.html">Returned Books</a></li>
          
            </ul>
          </li>
          <li><a href="books_returned.html">New Arrivals</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      
    <br>

      <section class="section_padding">
        <div class="container">

    </section>
    <link rel="stylesheet" type="text/css" href="books.css">
    <h1 align="center" class="bookbox"><b>New Arrivals</b></h1>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="book1.jpg" class="card-img-top" alt="Book 1">
              <div class="card-body">
                <h5 class="card-title text-warning">Thomas Calculus</h5>
                <p class="card-text">Author: Joel R.Hass</p>
                <p class="card-text">Availability: <b>Yes</b></p>
              </div>
              <div class="card-footer bg-warning text-right">
                <a href="#" class="btn btn-light">View Details</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="electrical.jpg" class="card-img-top" alt="Book 2">
              <div class="card-body">
                <h5 class="card-title text-warning">Basics of Electrical and Electronics Enginnering</h5>
                <p class="card-text">Author: P.V. Prasad</p>
                <p class="card-text">Availability: <b>Yes</b></p>
              </div>
              <div class="card-footer bg-warning text-right">
                <a href="#" class="btn btn-light">View Details</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="Biotech.jpg" class="card-img-top" alt="Book 3">
              <div class="card-body">
                <h5 class="card-title text-warning">Biotechnology</h5>
                <p class="card-text">Author: William J.Thieman</p>
                <p class="card-text">Availability: <b>Yes</b></p>
              </div>
              <div class="card-footer bg-warning text-right">
                <a href="#" class="btn btn-light">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  <!-- course ids -->
  <br>
</div>
                                              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <br>


<!-- Footer  -->
    <footer class="footer bg-warning">
      <p class="text-warning bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="single_footer">
              <h4>Contact</h4>
              
                                  <section id="block-6" class="widget widget_block"><p>Indian Institute of Information Technology Una</p>
<p><strong>Permanent Campus:</strong> Vill. Saloh, Teh. Haroli, Distt. Una Himachal Pradesh-177209</p>
<p class="footer-para">
  <a name="contact">
    <a href="tel:9418953816"><i class="fa fa-phone"></i> Tel-No: 01975-257908</a>
  </a>
  </p>
<p class="footer-para">
                <a href="mailto: ankush@iiitu.ac.in"><i class="fa fa-envelope"></i>Email: director@iiitu.ac.in</a>
              </p></section>                                  	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
            </div>
          </div>
          <!-- col md 4 close here -->
          <div class="col-md-2 col-6">
            <div class="single_footer">
              <h4>Quick Links</h4>
               <div class="menu-quick-links-container"><ul><li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-418"><a href="https://iiitu.ac.in/" aria-current="page">Home</a></li>
<li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href="https://iiitu.ac.in/about/campus/">Campus</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href="#">Admissions</a></li>
<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="https://iiitu.ac.in/departments/">Departments</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href="https://iiitu.ac.in/about/how-to-reach/">How to Reach</a></li>
<li id="menu-item-1885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1885"><a href="https://iiitu.ac.in/gallery/">GALLERY</a></li>
<li id="menu-item-2034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2034"><a href="https://iiitu.ac.in/print-media/">Print Media</a></li>
</ul></div> 
            </div>
          </div>
 
          <div class="col-md-2 col-6">
            <div class="single_footer">
 
          <div class="col-md-4">
            <div class="single_footer">
              <h4>Find on Map</h4>

              <div class="ratio ratio-16x9">
                                       <section id="block-7" class="widget widget_block"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11780.744502178191!2d76.18936023233019!3d31.476646864047954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIIIT%20Una%20Campus!5e0!3m2!1sen!2sin!4v1651907256935!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="200" height="175px"></iframe></p></section>                                  	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="credit_container">
        <p><i class="fa fa-copyright align=justify-content-center" aria-hidden="true"></i> Indian Institute of Information Technology Una,Himachal Pradesh 2023</p>
      </div>
    </p>
    </footer>
</body>
</html>